<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keanan's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<center>
<body>


  <table cellspacing=20>
    <tr>
      <td><img src="keanan.png.jpeg" alt="Keanan's Profile Picture" /> </td>
      <td>
        <h1>Keanan Shay Ehl</h1>
        <p><em>Level 4 <strong><a href="https://northernlegendary.ca/about/team/">Carpentry</a></strong> portfolio</em></p>
        <p>I'm a carpenter and web developer. I love chilling and gaming out with my peeps </p>
      </td>
</center>
    </tr>

  </table>

<center>


  <hr>
  <h3><strong>Education</strong></h3>
  <p>High School Diploma TLC
    <br />College Degree in Carpentry level 1-4</p>
  <p>
    Trades math
      <br>
    Programming
  </p>
  <h3>Work Experience</h3>
  <table border="0">
    <thead>
    </thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Lead hand at Dawson Creek fertilizer plant</td>
      </tr>

      <tr>
        <td>2015-2019</td>
        <td>Northern Legendary Construction</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <br />
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10" border="0">
    <tr>
      <td>Framing</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Concrete</td>
      <td>⭐⭐</td>
      <td>Finishing</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>⭐⭐⭐⭐</td>
      <td>Repair</td>
      <td>⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contactme.html">Contact Information</a>
</body>
</center>
</html>
